SENDGRID_API_KEY="sendgrid-key"
SENDER_MAIL_ADDRESS="sender-email-address-configured-in-sendgrid-dashbaord"
RECEIVER_MAIL_ADDRESS="reciever-mail-address-on-which-form-submission-mail-will-receive"
PAYLOAD_CMS_URL="http://localhost:3000/"